[gd_scene load_steps=4 format=3 uid="uid://rfmsogyqd0r1"]

[ext_resource type="Theme" uid="uid://b7xxrd3l5ge4" path="res://Interface/Default.tres" id="1_lcep4"]
[ext_resource type="Texture2D" uid="uid://b0un40jn0veb5" path="res://Assets/UI/Timer.png" id="1_tco7l"]
[ext_resource type="PackedScene" uid="uid://bnvskn5agxs4e" path="res://Interface/Widgets/ExtendedLabel/ExtendedLabel.tscn" id="2_aiddx"]

[node name="GameTimer" type="PanelContainer"]
offset_right = 132.0
offset_bottom = 64.0
theme = ExtResource("1_lcep4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ExtendedLabel" parent="MarginContainer" instance=ExtResource("2_aiddx")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "00:00:00"
icon = ExtResource("1_tco7l")
icon_color = Color(0.890196, 0.811765, 0.705882, 1)
