[gd_scene load_steps=3 format=3 uid="uid://nr8fko53h4rl"]

[ext_resource type="Script" path="res://Interface/Widgets/IconLabel/IconLabel.gd" id="1_aes2r"]
[ext_resource type="Script" path="res://Scripts/Classes/ExtendedLabel/ExtendedLabel.gd" id="2_omfcg"]

[node name="IconLabel" type="HBoxContainer"]
theme_override_constants/separation = 2
script = ExtResource("1_aes2r")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
script = ExtResource("2_omfcg")
animate = true
transition = 7
easing = 1
duration = 0.5
