[gd_scene load_steps=4 format=3 uid="uid://bffx0x6dbsyhl"]

[ext_resource type="Theme" uid="uid://b7xxrd3l5ge4" path="res://Interface/Default.tres" id="1_rm4a7"]
[ext_resource type="PackedScene" uid="uid://b3wnv6qvc3exq" path="res://Interface/Widgets/HSliderEdit/HSliderEdit.tscn" id="2_3ny1j"]
[ext_resource type="Script" path="res://Interface/Config/SliderPanel/SlidePanel.gd" id="2_pjtos"]

[node name="Control" type="PanelContainer"]
offset_right = 424.0
offset_bottom = 142.0
theme = ExtResource("1_rm4a7")
script = ExtResource("2_pjtos")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -24

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Control"

[node name="HSliderEdit" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_3ny1j")]
layout_mode = 2

[connection signal="renamed" from="MarginContainer/VBoxContainer" to="." method="_on_v_box_container_renamed"]
