[gd_scene load_steps=3 format=3 uid="uid://bnvskn5agxs4e"]

[ext_resource type="Script" path="res://Interface/Widgets/ExtendedLabel/ExtendedLabel.gd" id="1_ki36e"]
[ext_resource type="Texture2D" uid="uid://dcgl76iln2ees" path="res://Interface/Widgets/ExtendedLabel/icon_interrogation.png" id="2_gs78u"]

[node name="ExtendedLabel" type="HBoxContainer" node_paths=PackedStringArray("left_icon", "label", "right_icon")]
offset_right = 268.0
offset_bottom = 23.0
script = ExtResource("1_ki36e")
formatting = 1
animate = 1
left_icon = NodePath("LeftIcon")
label = NodePath("Label")
right_icon = NodePath("RightIcon")

[node name="LeftIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_gs78u")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 0
visible_characters_behavior = 1

[node name="RightIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("2_gs78u")
expand_mode = 2
stretch_mode = 5
